apiVersion: kagent.dev/v1alpha1
kind: MCPServer
metadata:
  name: slack-mcp
  namespace: kagent
spec:
  deployment:
    image: "node:latest"
    port: 3000
    cmd: "npx"
    args:
    - -y
    - '@modelcontextprotocol/server-slack'
    secretRefs:
    - name: slack-credentials
  transportType: "stdio"
